{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": [
                "OPTIONS"
            ],
            "dest": "/api/cors-preflight.js"
        },
        {
            "src": "/api/health",
            "dest": "/api/health.js"
        },
        {
            "src": "/api/products/(.*)",
            "dest": "/api/products.js"
        },
        {
            "src": "/api/products",
            "dest": "/api/products.js"
        },
        {
            "src": "/api/users/(.*)",
            "dest": "/api/users.js"
        },
        {
            "src": "/api/users",
            "dest": "/api/users.js"
        },
        {
            "src": "/api/orders/(.*)",
            "dest": "/api/orders.js"
        },
        {
            "src": "/api/orders",
            "dest": "/api/orders.js"
        },
        {
            "src": "/api/analytics/(.*)",
            "dest": "/api/analytics.js"
        },
        {
            "src": "/api/analytics",
            "dest": "/api/analytics.js"
        },
        {
            "src": "/api/coupons/(.*)",
            "dest": "/api/coupons.js"
        },
        {
            "src": "/api/coupons",
            "dest": "/api/coupons.js"
        }
    ]
}